<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@android:color/black"/>

    <square.com.avoidsquare.EnemyViews
        android:id="@+id/first"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_light" />

    <square.com.avoidsquare.EnemyViews
        android:id="@+id/fourth"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_light" />

    <square.com.avoidsquare.EnemyViews
        android:id="@+id/second"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@android:color/holo_green_light"
        android:layout_above="@+id/view"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <square.com.avoidsquare.EnemyViews
        android:id="@+id/third"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@android:color/holo_green_light"
        android:layout_above="@+id/view"
        android:layout_margin="50dp"/>

    <square.com.avoidsquare.Gamer
        android:id="@+id/gamer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Me"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gamer_top_margin"/>

    <ImageView
        android:id="@+id/joy_stick"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Move me"
        android:layout_below="@+id/view"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gamer_top_margin"/>

    <TextView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/borderLength"
        android:gravity="center|left"
        android:layout_below="@+id/view"
        android:textColor="@android:color/white" />

</RelativeLayout>
